518343973069660160 : Transplants. Another great band.
519533711910793216 : @PeacefulPlant iight bet
519703023577092096 : @annoyingracefan Bet they weren't Planters.
522114819642515456 : @plantkins I bet you won't
522133085794889729 : @razzleplant only bet 2 quid to ;)
522167756666716160 : RT @derrickplant3: Bet awards tonight 👌💯
522167827957313536 : RT @derrickplant3: Bet awards tonight 👌💯
522402847141285893 : I bet plants are feminists.
522415609754435586 : @APlante38 you bet your ass
522804988599214080 : @KevinPlantz @BET good luck!
